# leanplum-automation

./: .gitmodules  README.md  pom.xml
.github/workflows/: maven.yml
automation/: pom.xml
automation/src/main/java/pageobjects/: CampaignsPage.java  EditCampaignPage.java  EditMultiMessageCampaignPage.java  HomePage.java  LoginPage.java  MainDashboardPage.java
automation/src/main/java/pageobjects/components/: ActionComponent.java  CalendarPicker.java  ChooseTemplateComponent.java  CreateCampaignModalComponent.java  DashboardNavigationComponent.java  DeliveryComponent.java  DropdownPopup.java  MainWebsiteNavigationComponent.java  MessageOverlayComponent.java  PushNotificationAction.java  RecurringDeliveryComponent.java
automation/src/main/java/steps/: AuthenticationSteps.java  CampaignSteps.java  HomePageSteps.java  MainDashboardSteps.java
automation/src/main/resources/: config.properties
automation/src/test/java/: AutomationRunner.java
automation/src/test/resources/features/: JoinLeanplum.feature  SomeOtherFeature.feature
