#specify your custom tag to run only a single scenario. e.g. not @skip and @customTag
cucumber.tags=not @skip and @now
browser=chrome
drivers.dir = C:/automation/selenium_drivers
chrome.driver.path=${drivers.dir}/chromedriver.exe
base.url = https://www.leanplum.com/dashboard/