#specify your custom tag to run only a single scenario. e.g. not @skip and @customTag
cucumber.tags=not @skip and @now

env.execution = remote
browser=chrome
headless = true
drivers.dir = C:/automation/selenium_drivers
chrome.driver.path=${drivers.dir}/chromedriver.exe
gecko.driver.path = ${drivers.dir}/geckodriver.exe
remote.driver.url = http://selenium:4444/wd/hub
test.workspace = C:/automation/workspace

base.url = https://www.leanplum.com/
user.email = ${sys:user.email}
user.password = ${sys:user.password}